spring.application.name=AveCart

#DatabaseConfiguration
spring.datasource.url= jdbc:mysql://localhost:3306/avecart
spring.datasource.username= root
spring.datasource.password = Sankaran#321

#Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop